*
    box-sizing: border-box
body
    background-color: #312e2e
.btn
    display: inline-block
    position: relative
    border:  none
    border-radius: 4px
    background-color: rgba(0, 0, 0, .2 )
    color: white
    padding: 15px 30px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 250px
    text-align: center
    min-width: 150px
    margin: 30px 15px

.btn-window
    display: inline-block
    position: relative
    font-size: 16px
    border:  none
    border-radius: 4px
    background-color: rgba(0, 0, 0, .2 )
    color: white
    padding: 15px
    cursor: pointer
    align-items: center
    justify-content: center
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    min-width: 110px
    height: 45px
    margin: 30px 10px
    left: 25%


.close-btn
    background-color: rgba(0, 0, 0, 0)
    border: none
    color: #fefbfb
    margin-top: 8px
    margin-left: 100px;
    font-size: 30px

        
.modal-text
    font-size: 16px
    margin-top: 30px
    text-align: center
    white-space: pre-wrap

.headpart
    position: relative
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: none
    background-color: rgba(0, 0, 0, 0.07)
    width: 516px
    height: 68px

.header-text
    font-size: 22px
    font-weight: bold

.modal 
    position: relative
    align-items: center
    justify-content: center
    background-color: #e74c3c
    border-radius: 5px
    border: none   
    max-width: 516px
    height: 252px 
    margin-top: 100px
    left: 35%
    
