@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
*
    font-family: 'Josefin Sans', cursive;
.product_photo 
    width: 200px
    height: 200px
    border-radius: 10px
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

.cost_product
    font-size: 18px
    color: black
    font-weight: bold

.name_product
    font-size: 24px
    color: black
    font-weight: bold

.artist_name
    font-size: 17px
    color: grey
.btn 
    color: white
    max-height: 35px
    margin-top: 10px
    font-size: 10px
    background-color: black
    border: none
    border-radius: 5px
    text-transform: uppercase
    padding: 10px
    
.belongtoCard
    display: flex
    justify-content: space-around

.shop_card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height: 70px
    display: flex
    background-color: 	#008B8B
    border: none
    padding: 20px
    justify-content: center
    text-align: center
    align-items: center
    font-size: 25px
    font-family: 'Helvetica'
    border-radius: 5px
    color: white
.logo
    font-size: 30px
    margin-left: 35px
    margin-top: 35px
.product_cart_name
    margin-bottom: 10px
    border: 1px solid lightgrey
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex
    justify-content: space-between
    
    align-items: center
    img 
        width: 70px
        height: 70px
        border-radius: 10px
        padding: 5px
.close_btn
    background-color: white
    font-size: 30px
    color: 	#8B0000
    cursor: pointer
   
    border: none
