<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2(Journey)</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="homework2.css">
    <link rel="icon" href="journeyicon.png">
</head>
<body>
    
    <main class="main" style="background-image: url('journey.jpg')">
        <nav  class="header-nav">
           <div class="container nav-panel">
               <div class="logo"><a href="">journey </a></div>
               <div class="nav-links">
                 <div class="nav-icons">
                       <a href="" class="icon" ><i class="fas fa-calculator"></i></a>
                       <a href="" class="icon" ><i class="far fa-comment-alt"></i></a>
                       <a href="" class="icon" ><i class="fas fa-compass"></i></a>
                       
                  </div>
                
                   <p class="entry" >
                       Welcome, <a href="#" class="login"> Log In </a> or <a href="#" class="login" > Sign Up </a> </p>
               </div>
           </div>
        </nav>
        <div class="container-signup-form">
            <section class="signup-form">
                <div class="sigup-form-header">
                    <p class="signup-text">Sign Up</p>
                    <a href="#" class="signup-form-login-link">Log In</a>
                </div>

                <div class="social-links">
                    <button class="facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span class="facebook-link">Facebook</span>
                    </button>
                    <button class="google">
                        <i class="fab fa-google-plus-g"></i>
                        <span class="google-link">Google</span>
                    </button>
                </div>

                <div class="or-line">
                    <hr class="left-line">
                    <p class="or-line-text">or</p>
                    <hr class="right-line">
                </div>

                <div class="userinfo">
                    <input type="text" class="typed-text" placeholder="First name">
                    <input type="text" class="typed-text" placeholder="Last name">
                    <input type="text" class="typed-text" placeholder="Email">
                    <input type="text" class="typed-text" placeholder="Choose Password">
                    <input type="text" class="typed-text" placeholder="Confirm  Password">
                </div>

                    <div class="container-check-box">
                        <label class="check-box">
                            <input type="checkbox" name="checkbox-check">Agree our
                            <a href="#" class="terms-and-conditions">Terms & Conditions</a>
                        </label>
                    </div>
    
                        <div class="creating">
                            <button class="press"><p class="creating-account">Create Account</p></button>
                        </div>
    
            </section>
        </div>
        </main>
</body>
</html>