/*firstly, we reset css for removing browser's own default paddings and margins*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    width: 1280px;
    margin: 0 auto;

}

* {
    box-sizing: border-box;
    font-family: Verdana;
}
/*Header part of webpage*/
.header-nav {
    display: flex;
    padding: 15px 0;
    background-color: rgba(22,22,22, 0.5);
    width: 100%;
    justify-content: space-between;
}

.header-nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.nav-panel{
    display: flex;
    justify-content: space-between;
}

.logo a {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.logo a:hover {
    color: #417754;
}

.main {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.nav-icons{
    display: inline-block;
    margin-right: 30px;
}

.entry{
    display: inline-block;
    color: white;
}

.login {
    color: #417754!important;
}

.icon i{
    margin-left: 15px;
    font-size: 18px;
}


.icon:hover {
    color: #417754;
}

.login:hover {
    text-decoration: underline;
}


/*Signup form*/

.container-signup-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.signup-form {
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: white;
    padding: 30px 55px;
}

.sigup-form-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
}

.signup-text {
    position: relative;
    font-size: 20px;
    align-self: baseline;
}
.signup-text:before{
    content: '';
    padding: 9px;
    background-color:  #417754;
    position: absolute;
    left: -56px;
}

.signup-form-login-link {
    font-size: 14px;
    color:  #417754;
    align-self: baseline;
    text-decoration: none;
}



.signup-form-login-link:hover {
    text-decoration: underline;
    color:  #417754;
}

/* register with social media link*/

input:focus{
    outline: 0;
}
button:focus{
    outline: 0;
}
.facebook {
    padding: 13px 0px;
    width: 160px;
    background-color: #305db8;
    border-radius: 3px;
    border: none;
}

.google {
    width: 160px;
    padding: 13px 0px;
    background-color: #df4a32;
    border: none;
    border-radius: 3px;
}

.facebook i {
    padding-right: 15px;
    font-size: 20px;
    color: white;
    position: relative;
}
.google:hover{
    background-color: #c3412c;
}
.facebook:hover{
    background-color: #264b96;
}

.google i {
    padding-right: 15px;
    font-size: 20px;
    color: white;
    position: relative;
}


.facebook-link {
    color: white;
    font-size: 16px;
    margin-left: 10px;
}

.google-link {
    color: white;
    font-size: 16px;
    margin-left: 10px;
}

.facebook i:after{
    content: '';
    border-right: 1px solid #2b54a5;
    position: absolute;
    display: inline-block;
    height: 28px;
    bottom: -5px;
    left: 25px;
    margin-right: 10px;
}

.google i:after{
    content: '';
    border-right: 1px solid #c8422d;
    position: absolute;
    display: inline-block;
    height: 28px;
    bottom: -5px;
    left: 12px;
    margin-right: 10px;
}

.fa-google-plus-g:before {
    margin-left: -22px;
}

/*separating or "or" line*/

.or-line {
    display: flex;
    padding-top: 20px;
    margin-bottom: 11px;
}
.or-line-text{
    color: gray;
    padding: 0 10px;
}

.left-line {
    border: 1px solid #eaeaea;
    width: 145px;
    opacity: 0.7;
}

.right-line {
    border: 1px solid #eaeaea;
    width: 145px;
    opacity: 0.7;
}

.userinfo{
    display: flex;
    flex-direction: column;
}
/* user's typed text section*/
.typed-text{
    padding: 13px 0;
    padding-left: 19px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    border-radius: 2px;
    color: grey;

}


.typed-text:hover{
    transition: all .3s;
    box-shadow: 3px 3px lightgray;
}
input, select, textarea{
    color: #3cb878;
}
textarea:focus, input:focus {
    color: #3cb878;
}
/*checkbox section*/
.container-check-box{
    margin-bottom: 20px;
}

.terms-and-conditions{
    color: #3cb878;
    text-decoration: none;
    padding-left: 3px;

}

.check-box{
    font-size: 13px;
    align-items: center;
    display: flex;
}

.terms-and-conditions:hover{
    text-decoration: underline;
}

.check-box input:checked  ~ .checkbox:after{
    color: #417754;
}
.creating{
    display: flex;
}
.press{
    background-color: #3cb878;
    padding: 15px 0;
    width: 325px;
    border-radius: 4px;
    border: none;

}
.press:hover{
    background-color: #329a65;
}

.creating-account{
    color: white

}


