@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
*
    font-family: 'Josefin Sans', cursive;
.product_photo 
    width: 200px
    height: 200px
    border-radius: 10px
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);

.cost_product
    font-size: 18px
    color: black
    font-weight: bold

.name_product
    font-size: 24px
    color: black
    font-weight: bold

.artist_name
    font-size: 17px
    color: grey
.btn 
    color: white
    max-height: 35px
    margin-top: 10px
    font-size: 10px
    background-color: black
    border: none
    border-radius: 5px
    text-transform: uppercase
    padding: 10px
    cursor: pointer;
    
.belongtoCard
    display: flex
    justify-content: space-around
.product-card-list-item
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: calc((100% - 40px) / 3)
    border: 3px solid lightgrey
    margin-bottom: 20px
    border-radius: 10px
    padding: 20px
    text-align: center
    &:not(:nth-child(3n))
        margin-right: 20px
.stars
    background-color: white;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;
    margin-left: 0
    &:hover 
        color: 	#DAA520
    .ratingstar
        display: flex
    
   