.product_cart_name
    width: 700px
    margin-bottom: 10px
    border: 1px solid lightgrey
    border-radius: 10px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 21px
    img 
        width: 70px
        height: 70px
        border-radius: 10px
        padding: 5px
.close_btn
    background-color: white
    font-size: 30px
    color: 	#8B0000
    cursor: pointer
    border: none
.star
    cursor: pointer
    text-align: center
    color: 	#DAA520
    border: none
    background-color: white
