body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.main-header {
    padding-top: 15px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}
/*logo design of webpage*/
.logo {
    font-size: 50px;
    font-family: "Myriad Pro";
    text-decoration: none;
    color: black;
}

.clr {
    color: #4bcaff;
}
/*top menu of webpage*/
.navigation {
    margin-top: 15px;
    background-color: #35444f;
    display: flex;
    justify-content: center;
}

.nav-links {
    border-left: 1px solid rgba(255, 255, 255, 0);
    border-right: 1px solid rgba(255, 255, 255, 0);
    padding: 10px;
    margin: 0 45px;
    font-size: 20px;
    color: white;
    text-decoration: none;
    transition: all .5s;
}

.nav-links:hover {
    background-color: rgba(0, 0, 0, .2);
    border-color: white;
}
/*side menu of webpage*/
.content {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-menu {
    border: 1px solid black;
    width: 340px;

}

.nav-menu--list {
    list-style: none;
    padding: 15px;
    margin: 0;
}

.nav-menu--list a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    transition: all .5s;
}

.nav-menu--list a:hover {
    padding-left: 30px;
    background-color: lightgray;
}
/*article part and artigle image of webpage*/
.article {
    width: calc(100% - 390px);
}

.article-image {
    border: 1px solid black;
    padding: 60px;
    max-height: 500px;
}

.article-image img {
    display: block;
    width: 40%;
    height: 40%;
    transition: transform .2s;
    object-position: center;
    object-fit: contain;
    margin: 0 auto;
}
.article-image img:hover {
    transform: scale(1.2);
}

.article p {
    margin-top: 30px;
    padding-left: 20px;
    font-size: 18px;
}
/*footer part of webpage*/
.footer-nav {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    background-color: #b4b7ba;
    display: flex;
    justify-content: start;
}

.footer-links {
    padding: 15px 10px;
    margin: 0 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

.footer-links:hover {
    color: #3ca4d8;
    text-decoration: underline;
}
.copyright{
    display: inline-block;
    font-size: 16px;
    margin-top: 17px;
    padding-left: 400px;
    position: end;
}