<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="hw1.css.css">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <a class="logo" href="#">Ra<span class="clr">mda.js</span></a>
            <nav class="navigation">
                <a href="#" class="nav-links">Functional Programming</a>
                <a href="#" class="nav-links">Ramda</a>
                <a href="#" class="nav-links">Fantasy Land Spec</a>
                <a href="#" class="nav-links">Node.js for all</a>

            </nav>
        </header>
        <main class="content">
            <aside class="nav-menu">
                <ul class="nav-menu--list">
                    <li>
                        <a href="">Ramda</a>
                    </li>
                    <li>
                        <a href="">Why Ramda?</a>
                    </li>
                    <li>
                        <a href="">What's Different?</a>
                    </li>
                    <li>
                        <a href="">Introductions</a>
                    </li>
                    <li>
                        <a href="">Philosophy</a>
                    </li>
                </ul>
            </aside>
            <article class="article">
                <figcaption class="article-image">
                    <img src="ramdajs.png"/>
                </figcaption>

                <P>
                    Ramda is a library of functions designed to make functional programming in JavaScript easy and powerful without making it any less like JavaScript. Ramda - the name is a joke based on lamb-da as in lambda calculus and lamb as in a young sheep and Ram
                    as in a male
                    <br/>
                    <br/>There are already several excellent libraries with a functional flavor. Typically, they are meant to be general-purpose toolkits, suitable for working in multiple paradigms. Ramda has a more focused goal. We wanted a library designed specifically for a functional programming style, one that makes it easy to create functional pipelines, one that never mutates user data.
                </P>
            </article>

        </main>
        <footer>
            <nav class="footer-nav">
                <a href="" class="footer-links">Ramda</a>
                <a href="" class="footer-links">Why Ramda?</a>
                <a href="" class="footer-links">What's Different?</a>
                <a href="" class="footer-links">Introductions</a>
                <a href="" class="footer-links">Philosophy</a> 
                <span class="copyright">Copyright © 2018</span>
            </nav>
          
        </footer>


    </div>
</body>

</html>